# Kriptografija in računalniška varnost
# Klemen.Klanjscek@fri.uni-lj.si
# GNU/Linux, SageMath, Python 3, Jupyter Notebook, OpenSSL, OpenSSH client

# SageMath se se prevede za Ubutnu 24.04: https://github.com/sagemath/sage/issues/38051#issuecomment-2123452861
# - include_tasks: sagemath.yml
- include_tasks: jupyter.yml
- include_tasks: openssl.yml
- include_tasks: pari.yml
- include_tasks: ipython.yml
- inclued_tasks: tqdm.yml
- inclued_tasks: pwntools.yml
